2.qasm
cx q[4], q[1];
cx q[1], q[2];
x q[3];
cx q[4], q[1];

"0_2" = "EquivalanceSeq ID + '_' + EquivalanceClass Num"
1,0,0,2 = Qubits num, input Paras num, total Paras num, Gates num
["1445fd915362c"]  = ["Hash Value"]
[-6.34089418761115464e-01,-3.26706732953894963e-01] = [fingerPrint real, fingerPrint imaginary]
[["t", ["Q0"],["Q0"]],["x", ["Q0"],["Q0"]]] = [["Gate name",[Para list],[Para list]],["Gate name",[Para list],[Para list]],]
Para list = Q for Qubit + ID; P for Para + ID

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


["z", ["Q0"],["Q0"]],["h", ["Q0"],["Q0"]],["y", ["Q1"],["Q1"]],["cx", ["Q1", "Q0"],["Q1", "Q0"]]0,

num of eccs = 86
num of transformations = 246

num of eccs = 126
num of transformations = 366

num of eccs = 13061
num of transformations = 31543
eccs.size() = 13061
num of patterns_with_cost_limit = 6272   2023.5.5

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


{
    "gates": [
        {
            "gateName": "X",
            "qubitNum": 1,
            "angleNum": 0,
            "cost": 1
        },{
            "gateName": "Y",
            "qubitNum": 1,
            "angleNum": 0,
            "cost": 1
        },{
            "gateName": "Z",
            "qubitNum": 1,
            "angleNum": 0,
            "cost": 1
        },{
            "gateName": "H",
            "qubitNum": 1,
            "angleNum": 0,
            "cost": 1
        },
        {
            "gateName": "RZ",
            "qubitNum": 1,
            "angleNum": 1,
            "cost": 1
        },
        {
            "gateName": "CNOT",
            "qubitNum": 2,
            "angleNum": 0,
            "cost": 4
        }
    ],

    ["z", ["Q0"],["Q0"]],["x", ["Q2"],["Q2"]],["cx", ["Q2", "Q0"],["Q2", "Q0"]]

    "CNOT": [2, 1],
                        "CNOT": [0, 3],
                        "CNOT": [1, 3],
                        "RZ": [3, "theta_1"],
                        "CNOT": [1, 3],
                        "CNOT": [2, 3],
                        "RZ": [3, "theta_2"],
                        "CNOT": [0, 3],
                        "RZ": [3, "theta_3"],
                        "CNOT": [1, 3],
                        "RZ": [3, "theta_4"]


Num_total_dags = 324, num_equivalence_classes = 109
*** Number of transformations of 3_2_3 = 430

//insert new_dag no matter whether it can be inserted into a ecc
Num_total_dags = 414, num_equivalence_classes = 121
*** Number of transformations of 3_2_3 = 586

There is a circuit:
"CNOT": [2, 1],"CNOT": [0, 3],"CNOT": [1, 3],"RZ": [3, "theta_1"],"CNOT": [1, 3],"CNOT": [2, 3],"RZ": [3, "theta_2"],"CNOT": [0, 3],"RZ": [3, "theta_3"],"CNOT": [1, 3],"RZ": [3, "theta_4"]
The representative of the ECC this circuit belongs to is:
"CNOT": [2, 3],"RZ": [3, "theta_3"],"CNOT": [0, 3],"RZ": [3, "theta_2"],"CNOT": [1, 3],"RZ": [1, "theta_1"],"CNOT": [0, 3],"CNOT": [2, 3],"RZ": [3, "theta_4"],"CNOT": [2, 1]

however, there is another circuit:
"CNOT": [2, 1],"CNOT": [0, 3],"CNOT": [1, 3],"RZ": [3, "theta_1"],"CNOT": [1, 3],"CNOT": [2, 3],"RZ": [3, "theta_2"],"CNOT": [0, 3],"RZ": [3, "theta_3"],"CNOT": [1, 3],"RZ": [3, "theta_4"],"CNOT": [2, 3],"CNOT": [1, 3]
The representative of the ECC this circuit belongs to is:
"CNOT": [2, 3],"RZ": [3, "theta_3"],"CNOT": [0, 3],"RZ": [3, "theta_2"],"CNOT": [1, 3],"RZ": [3, "theta_1"],"CNOT": [0, 3],"CNOT": [2, 3],"RZ": [3, "theta_4"],"CNOT": [1, 3],"CNOT": [2, 1]

see? They are too different transformations, however, the second transformation cannot be generated by Quartz, due to the limitation that Quartz generates dags from representatives. Is this an imperfection of Quartz, or I misunderstand? I would really appreciate it if you could clear me up.


        "p20753": [
			{
				"qubits": 3,
				"src": {
					"cost": 4,
					"circuit": {
						"CNOT": [1, 0],
						"Y": [0],
						"CNOT": [1, 2],
						"Y": [1]
					}
				},
				"dst": {
					"cost": 4,
					"circuit": {
						"Y": [0],
						"CNOT": [1, 0],
						"CNOT": [1, 2],
						"X": [1]
					}
				}
			}
		],
        "p271429": [
			{
				"qubits": 3,
				"src": {
					"cost": 5,
					"circuit": {
						"CNOT": [1, 0],
						"Y": [0],
						"CNOT": [1, 2],
						"Y": [1],
						"CNOT": [1, 0]
					}
				},
				"dst": {
					"cost": 3,
					"circuit": {
						"Z": [0],
						"CNOT": [1, 2],
						"X": [1]
					}
				}
			}
		], cost limit!

		"p150": [
			{
				"qubits": 3,
				"src": {
					"cost": 2,
					"circuit": {
						"CNOT": [0, 2],
						"CNOT": [0, 2]
					}
				},
				"dst": {
					"cost": 0,
					"circuit": {}
				}
			}
		]
		"p1925": [
			{
				"qubits": 3,
				"src": {
					"cost": 3,
					"circuit": {
						"CNOT": [0, 2],
						"CNOT": [0, 2],
						"H": [2]
					}
				},
				"dst": {
					"cost": 1,
					"circuit": {
						"H": [2]
					}
				}
			}redundant !!
		]

		"p92": [
			{
				"qubits": 1,
				"src": {
					"cost": 2,
					"circuit": {
						"H": [0],
						"Z": [0]
					}
				},
				"dst": {
					"cost": 2,
					"circuit": {
						"X": [0],
						"H": [0]
					}
				}
			}
		]
		"p1083": [
			{
				"qubits": 1,
				"src": {
					"cost": 3,
					"circuit": {
						"H": [0],
						"Z": [0],
						"H": [0]
					}
				},
				"dst": {
					"cost": 1,
					"circuit": {
						"X": [0]
					}
				}
			}
		], cost limit!

		"p45404": [
			{
				"qubits": 3,
				"src": {
					"cost": 6,
					"circuit": {
						"Z": [2],
						"CNOT": [1, 2],
						"CNOT": [2, 1],
						"Z": [1]
					}
				},
				"dst": {
					"cost": 4,
					"circuit": {
						"CNOT": [1, 2],
						"CNOT": [2, 1]
					}
				}
			}
		]
		"p592531": [
			{
				"qubits": 3,
				"src": {
					"cost": 8,
					"circuit": {
						"Z": [2],
						"CNOT": [1, 2],
						"CNOT": [2, 1],
						"Z": [1],
						"CNOT": [2, 1]
					}
				},
				"dst": {
					"cost": 2,
					"circuit": {
						"CNOT": [1, 2]
					}
				}
			}
		]     redundant!!

		"p45403": [
			{
				"qubits": 3,
				"src": {
					"cost": 6,
					"circuit": {
						"Z": [2],
						"CNOT": [1, 2],
						"CNOT": [2, 1],
						"Y": [1]
					}
				},
				"dst": {
					"cost": 5,
					"circuit": {
						"CNOT": [1, 2],
						"X": [1],
						"CNOT": [2, 1]
					}
				}
			}
		],
		"p592519": [
			{
				"qubits": 3,
				"src": {
					"cost": 8,
					"circuit": {
						"Z": [2],
						"CNOT": [1, 2],
						"CNOT": [2, 1],
						"Y": [1],
						"CNOT": [2, 1]
					}
				},
				"dst": {
					"cost": 3,
					"circuit": {
						"CNOT": [1, 2],
						"X": [1]
					}
				}
			}
		], redundant!

		"p20921": [
			{
				"qubits": 3,
				"src": {
					"cost": 7,
					"circuit": {
						"CNOT": [1, 0],
						"Z": [0],
						"CNOT": [0, 2],
						"CNOT": [1, 0]
					}
				},
				"dst": {
					"cost": 6,
					"circuit": {
						"Z": [0],
						"CNOT": [0, 2],
						"Z": [1],
						"CNOT": [1, 2]
					}
				}
			}
		],
		"p273702": [
			{
				"qubits": 3,
				"src": {
					"cost": 9,
					"circuit": {
						"CNOT": [1, 0],
						"Z": [0],
						"CNOT": [0, 2],
						"CNOT": [1, 0],
						"CNOT": [1, 2]
					}
				},
				"dst": {
					"cost": 4,
					"circuit": {
						"Z": [0],
						"CNOT": [0, 2],
						"Z": [1]
					}
				}
			}
		], redundant!!

		"p20921": [
			{
				"qubits": 3,
				"src": {
					"cost": 7,
					"circuit": {
						"CNOT": [1, 0],
						"Z": [0],
						"CNOT": [0, 2],
						"CNOT": [1, 0]
					}
				},
				"dst": {
					"cost": 6,
					"circuit": {
						"Z": [0],
						"CNOT": [0, 2],
						"Z": [1],
						"CNOT": [1, 2]
					}
				}
			}
		],
        "p273700": [
			{
				"qubits": 3,
				"src": {
					"cost": 8,
					"circuit": {
						"CNOT": [1, 0],
						"Z": [0],
						"CNOT": [0, 2],
						"CNOT": [1, 0],
						"Z": [1]
					}
				},
				"dst": {
					"cost": 5,
					"circuit": {
						"Z": [0],
						"CNOT": [0, 2],
						"CNOT": [1, 2]
					}
				}
			}
		],


[after add drop first redundancy check]

		"p18519": [
			{
				"qubits": 3,
				"src": {
					"cost": 6,
					"circuit": {
						"X": [2],
						"CNOT": [2, 1],
						"CNOT": [0, 2],
						"X": [2]
					}
				},
				"dst": {
					"cost": 5,
					"circuit": {
						"X": [1],
						"CNOT": [2, 1],
						"CNOT": [0, 2]
					}
				}
			}
		],
		"p111970": [
			{
				"qubits": 3,
				"src": {
					"cost": 8,
					"circuit": {
						"X": [2],
						"CNOT": [2, 1],
						"CNOT": [0, 2],
						"X": [2],
						"CNOT": [2, 0]
					}
				},
				"dst": {
					"cost": 7,
					"circuit": {
						"CNOT": [0, 2],
						"CNOT": [2, 0],
						"CNOT": [0, 1],
						"X": [1]
					}
				}
			}
		],   legal but cost isn't improved

		"p18400": [
			{
				"qubits": 3,
				"src": {
					"cost": 6,
					"circuit": {
						"X": [2],
						"CNOT": [2, 0],
						"CNOT": [0, 2],
						"Y": [0]
					}
				},
				"dst": {
					"cost": 5,
					"circuit": {
						"CNOT": [2, 0],
						"Z": [0],
						"CNOT": [0, 2]
					}
				}
			}
		],
		"p111285": [
			{
				"qubits": 3,
				"src": {
					"cost": 8,
					"circuit": {
						"X": [2],
						"CNOT": [2, 0],
						"CNOT": [0, 2],
						"Y": [0],
						"CNOT": [0, 1]
					}
				},
				"dst": {
					"cost": 7,
					"circuit": {
						"CNOT": [2, 0],
						"Z": [0],
						"CNOT": [0, 1],
						"CNOT": [0, 2]
					}
				}
			}
		],  legal but cost isn't improved

		"p18399": [
			{
				"qubits": 3,
				"src": {
					"cost": 6,
					"circuit": {
						"X": [2],
						"CNOT": [2, 0],
						"CNOT": [0, 2],
						"X": [0]
					}
				},
				"dst": {
					"cost": 4,
					"circuit": {
						"CNOT": [2, 0],
						"CNOT": [0, 2]
					}
				}
			}
		],
		"p111280": [
			{
				"qubits": 3,
				"src": {
					"cost": 8,
					"circuit": {
						"X": [2],
						"CNOT": [2, 0],
						"CNOT": [0, 2],
						"X": [0],
						"CNOT": [0, 1]
					}
				},
				"dst": {
					"cost": 6,
					"circuit": {
						"CNOT": [2, 0],
						"CNOT": [0, 1],
						"CNOT": [0, 2]
					}
				}
			}
		],  legal but cost isn't improved

		"p18226": [
			{
				"qubits": 3,
				"src": {
					"cost": 7,
					"circuit": {
						"CNOT": [2, 1],
						"Y": [2],
						"CNOT": [0, 2],
						"CNOT": [2, 1]
					}
				},
				"dst": {
					"cost": 6,
					"circuit": {
						"CNOT": [0, 1],
						"X": [1],
						"Y": [2],
						"CNOT": [0, 2]
					}
				}
			}
		],
		"p110307": [
			{
				"qubits": 3,
				"src": {
					"cost": 9,
					"circuit": {
						"CNOT": [2, 1],
						"Y": [2],
						"CNOT": [0, 2],
						"CNOT": [2, 1],
						"CNOT": [1, 2]
					}
				},
				"dst": {
					"cost": 6,
					"circuit": {
						"X": [1],
						"Y": [2],
						"CNOT": [1, 2],
						"CNOT": [0, 1]
					}
				}
			}
		],   perfect !!!

		"p18226": [
			{
				"qubits": 3,
				"src": {
					"cost": 7,
					"circuit": {
						"CNOT": [2, 1],
						"Y": [2],
						"CNOT": [0, 2],
						"CNOT": [2, 1]
					}
				},
				"dst": {
					"cost": 6,
					"circuit": {
						"CNOT": [0, 1],
						"X": [1],
						"Y": [2],
						"CNOT": [0, 2]
					}
				}
			}
		],
		"p110305": [
			{
				"qubits": 3,
				"src": {
					"cost": 8,
					"circuit": {
						"CNOT": [2, 1],
						"Y": [2],
						"CNOT": [0, 2],
						"CNOT": [2, 1],
						"Z": [1]
					}
				},
				"dst": {
					"cost": 6,
					"circuit": {
						"CNOT": [0, 1],
						"Y": [1],
						"Y": [2],
						"CNOT": [0, 2]
					}
				}
			}
		],  perfect !!!

		"p18226": [
			{
				"qubits": 3,
				"src": {
					"cost": 7,
					"circuit": {
						"CNOT": [2, 1],
						"Y": [2],
						"CNOT": [0, 2],
						"CNOT": [2, 1]
					}
				},
				"dst": {
					"cost": 6,
					"circuit": {
						"CNOT": [0, 1],
						"X": [1],
						"Y": [2],
						"CNOT": [0, 2]
					}
				}
			}
		],
		"p110304": [
			{
				"qubits": 3,
				"src": {
					"cost": 8,
					"circuit": {
						"CNOT": [2, 1],
						"Y": [2],
						"CNOT": [0, 2],
						"CNOT": [2, 1],
						"Y": [1]
					}
				},
				"dst": {
					"cost": 6,
					"circuit": {
						"CNOT": [0, 1],
						"Z": [1],
						"Y": [2],
						"CNOT": [0, 2]
					}
				}
			}
		],  perfect !!!
